# balance

api/: pom.xml
api/src/main/java/org/alanfeng/: User.kt
api/src/main/java/org/alanfeng/api/result/: Result.kt
auth/: pom.xml
auth/src/main/java/org/alanfeng/rep/: UserRep.kt
dao/: pom.xml
dao/src/main/java/org/alanfeng/entity/: SysUser.kt
dao/src/main/java/org/alanfeng/mapper/: SysUserDynamicSqlSupport.kt  SysUserMapper.kt
dao/src/main/resources/: MapperConfig.xml
starter/: pom.xml
starter/src/main/java/org/alanfeng/: DemoApplication.kt
